.cont{
    position:relative;
    top:40px;
    display:grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    width:80%;
    /* border: 2px solid gray; */
    column-gap: 20px;
    margin:auto;
}
.image{
    width:250px;
    height: 250px;
}
#container{
    height:1500px;
    width:900px;
    margin-top:100px;
    font-size: 20px;
    /* border:2px solid gray; */
}
#container>hr,h4{
    width:600px;
    margin:auto;
    
}
.image11,.image12{
    height:600px;
    width:600px;
    background-size: cover;
    background-repeat: no-repeat;
    margin:auto;
}
h4{
    padding:10px;
}
#size{
    display: flex;
    width:600px;
    justify-content: space-between;
    align-items: center;
    margin:auto;
    padding-bottom:20px;
}
hr{
    width:80%;
    margin:auto;
    margin-top: 50px;
}
#like{
    padding:40px;
    margin:auto;
    text-align: center;
}
.main-c{
    display:flex;
    position:relative;
    top:100px;

}
#cont-2{
    width:400px;
    height: 1000px;
    position:sticky;
    top:100px;
}
#cont-2>ul>li{
    list-style-position: inside;
    padding:10px;
}
#cont-2>hr{
    width:100%;
}
#cont-2>h1{
    text-align: left;
}
#cont-2>h4,#cont-2>ul>li,#cont-2>p{
    color:gray;
}
#black{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: black;
}
#s{
    width:400px;
    height: 50px;
    padding:10px;
}
#cont-2 #quantity{
    display: flex;
    justify-content: space-between;
    width:100px;
    list-style-type: none;
    border: 1px solid black;
    font-size: 17px;
}
#quantity li:nth-child(2){
    color:black;
}
#cont-2>button{
    width: 100%;
    font-size: 14px;
    margin:auto;
}


